# Development Environment Configuration
FLASK_ENV=development
FLASK_DEBUG=true

# Application Settings
HOST=127.0.0.1
PORT=5000
WORKERS=2

# Swiss Ephemeris Configuration
EPHEMERIS_PATH=astro_engine/ephe
EPHEMERIS_CACHE_SIZE=500

# Security Settings (relaxed for development)
SECRET_KEY=dev-secret-key
API_KEY_REQUIRED=false
CORS_ORIGINS=*

# Rate Limiting (relaxed for development)
RATE_LIMIT_REQUESTS=10000
RATE_LIMIT_WINDOW=3600

# Logging
LOG_LEVEL=DEBUG
LOG_FILE=astro_engine.log

# Health Check
HEALTH_CHECK_ENABLED=true
METRICS_ENABLED=false

# Local Redis (optional for development)
REDIS_URL=redis://localhost:6379/0
CACHE_DEFAULT_TIMEOUT=1800
