# Google Cloud Run optimized Dockerfile for Astro Engine
FROM python:3.11-slim as base

# Set environment variables for Cloud Run
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app
ENV PORT=5000

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY astro_engine/requirements.txt .
COPY requirements-prod.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r requirements-prod.txt

# Install Google Cloud specific packages
RUN pip install --no-cache-dir \
    google-cloud-logging \
    google-cloud-monitoring \
    google-cloud-storage \
    google-cloud-redis

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash astro && \
    mkdir -p /var/log && \
    chown -R astro:astro /app /var/log

# Copy application code
COPY astro_engine /app/astro_engine
COPY .env.production /app/.env

# Create necessary directories
RUN mkdir -p /app/logs && \
    chown -R astro:astro /app

# Switch to non-root user
USER astro

# Health check for Cloud Run
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

# Expose the port that Cloud Run expects
EXPOSE ${PORT}

# Use gunicorn for production with Cloud Run optimizations
CMD exec gunicorn --bind 0.0.0.0:${PORT} --workers 1 --threads 8 --timeout 0 astro_engine.app:app
